# kafka-glue-playground

./: .gitignore  pom.xml
glue-schema-registry-protobuf/: pom.xml
glue-schema-registry-protobuf/src/main/java/com/amazonaws/msk/samples/: Consumer.java  Producer.java
glue-schema-registry-protobuf/src/main/proto/: order.proto
